<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title> Liv Brand.</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <span class="logo" ><img src="public/logo-liv.png"></img></span>
    <span class="menu-icon">☰</span>
  </nav>

  <!-- Imagens principais -->
  <section class="hero-images">
    <img src="public/bolsa-preta.png" alt="Bolsa 1">
    <img src="public/bolsa-vermelha.png" alt="Bolsa 2">
    <img src="https://via.placeholder.com/400x200/000000/FFFFFF?text=Bolsa+3" alt="Bolsa 3">
  </section>

  <!-- Seção Bolsas -->
  <section class="categoria">
    <h2>Bolsas</h2>
    <div class="produtos">
      <img src="public/bolsa-preta.png" alt="Bolsa preta">
      <img src="public/bolsa-vermelha.png" alt="Bolsa vermelha">
    </div>
  </section>

  <!-- Seção Roupas -->
  <section class="categoria">
    <h2>Roupas</h2>
    <div class="produtos"> 
      <img src="public/foto-1.png" alt="Roupa A">
      <img src="public/foto-2.png" alt="Roupa B">
    </div>
  </section>

  <!-- Ver todos os produtos -->
  <section class="ver-todos">
    <h3>Veja todos os produtos:</h3>
    <img src="public/foto produto.png" alt="Todos os Produtos">
  </section>

  <!-- Rodapé -->
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-left">liv. &copy; 2025</div>
      <div class="footer-right">Redes sociais</div>
    </div>
  </footer>
</body>
</html>
</html>